D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\02_C21TH2_TranQuangNhat.exe.config
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\02_C21TH2_TranQuangNhat.exe
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\02_C21TH2_TranQuangNhat.pdb
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\EntityFramework.dll
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\EntityFramework.SqlServer.dll
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\EntityFramework.xml
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\bin\Debug\EntityFramework.SqlServer.xml
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.csproj.AssemblyReference.cache
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\_02_C21TH2_TranQuangNhat.Form1.resources
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\_02_C21TH2_TranQuangNhat.Properties.Resources.resources
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.csproj.GenerateResource.cache
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.csproj.CoreCompileInputs.cache
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.csproj.CopyComplete
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.exe
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\02_C21TH2_TranQuangNhat.pdb
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\_02_C21TH2_TranQuangNhat.Migrations.v0.resources
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\_02_C21TH2_TranQuangNhat.Form2.resources
D:\LTCSDL_NangCao\02_C21TH2_TranQuangNhat\02_C21TH2_TranQuangNhat\obj\Debug\_02_C21TH2_TranQuangNhat.Migrations.v1.resources
